# smos-box

./: .gitlab-ci.yml  .travis.yml  Jenkinsfile  ReleaseNotes.md  pom.xml  readme.html
smos-bootstrap/: pom.xml
smos-dgg/: pom.xml
smos-dgg/src/main/java/org/esa/beam/smos/dgg/: SmosDgg.java  SmosDggTilizer.java
smos-dgg/src/main/java/org/esa/smos/dgg/: SmosDgg.java  SmosDggTilizer.java
smos-dgg/src/main/nbm/: manifest.mf
smos-dgg/src/main/resources/: module.xml
smos-dgg/src/main/resources/org/esa/smos/dgg/: image.properties
smos-dgg/src/main/resources/org/esa/smos/dgg/2/: image.properties
smos-dgg/src/main/resources/org/esa/smos/dgg/6/: image.properties
smos-dgg/src/test/java/org/esa/beam/smos/dgg/: SmosDggTest.java
smos-dgg/src/test/java/org/esa/smos/dgg/: SmosDggLongTest.java  SmosDggTest.java
smos-ee2netcdf/: pom.xml
smos-ee2netcdf-ui/: pom.xml
smos-ee2netcdf-ui/src/main/java/org/esa/smos/ee2netcdf/ui/: DialogHelper.java  EeNetCDFExportAction.java  NetcdfExportDialog.java  NetcdfExportSwingWorker.java
smos-ee2netcdf-ui/src/test/java/org/esa/smos/ee2netcdf/ui/: DialogHelperTest.java  NetcdfExportDialogTest.java  NetcdfExportSwingWorkerTest.java
smos-ee2netcdf/src/main/assembly/: eeToNetCDF.xml  gpToNetCDF.xml  standalone.xml
smos-ee2netcdf/src/main/doc/: SMOS-BOX-FormatConversionUserGuide-5.6.0.docx  SMOS-BOX-FormatConversionUserGuide-5.8.0.docx  SMOS-BOX-FormatConversionUserGuide-5.9.0.docx
smos-ee2netcdf/src/main/java/org/esa/smos/ee2netcdf/: AbstractFormatExporter.java  AttributeEntry.java  BrowseFormatExporter.java  ExportParameter.java  ExporterUtils.java  FormatExporter.java  FormatExporterFactory.java  L1CFormatExporter.java  L2FormatExporter.java  MetadataUtils.java  NetcdfExportOp.java  NetcdfExportTool.java  NetcdfExporter.java
smos-ee2netcdf/src/main/nbm/: manifest.mf
smos-ee2netcdf/src/main/resources/: module.xml
smos-ee2netcdf/src/test/java/org/esa/smos/ee2netcdf/: AbstractFormatExporterTest.java  BrowseFormatExporterTest.java  ExportParameterTest.java  ExporterUtilsTest.java  FormatExporterFactoryTest.java  L1CFormatExporterTest.java  MetadataUtilsTest.java  NetcdfExportOpIntegrationTest.java  NetcdfExportOpTest.java  NetcdfExportTimingTest.java  TestHelper.java
smos-ee2netcdf/src/test/resources/org/esa/smos/ee2netcdf/: TEST_SM_OPER_MIR_SMUDP2_20120514T163815_20120514T173133_551_001_1.nc
smos-gui/: pom.xml
smos-gui/src/main/java/org/esa/beam/smos/gui/: GuiHelper.java  (+2 more)
smos-gui/src/main/java/org/esa/smos/gui/: BindingConstants.java  ChooserFactory.java  DefaultChooserFactory.java  DirectoryChooserFactory.java  GuiHelper.java  ProductChangeAwareDialog.java  ProductNodeRenderer.java  ProgressBarProgressMonitor.java  SMOSBoxAboutBox.java  SceneViewSelectionService.java  SmosBox.java  SmosTopComponent.java  SnapshotSelectionService.java  TableModelExportRunner.java  TableModelExporter.java
smos-gui/src/main/nbm/: manifest.mf
smos-gui/src/main/resources/: module.xml
smos-gui/src/main/resources/color_palettes/: SMOS_band_differences.cpd
smos-gui/src/main/resources/doc/help/smosbox/: FileFormatUpdates.html
smos-gui/src/main/resources/org/esa/smos/gui/: layer.xml  org-esa-smostbx-smos-gui-helpset.xml
smos-gui/src/test/java/org/esa/smos/gui/: BindingConstantsTest.java  GuiHelperTest.java  TableModelExporterTest.java
smos-kit/: pom.xml
smos-kit/src/main/nbm/: manifest.mf
smos-kit/src/main/resources/org/esa/smos/: layer.xml
smos-lsmask/: pom.xml
smos-lsmask/src/main/java/org/esa/smos/lsmask/: SmosLsMask.java
smos-lsmask/src/main/nbm/: manifest.mf
smos-lsmask/src/main/resources/: module.xml
smos-lsmask/src/test/java/org/esa/smos/lsmask/: SmosLsMaskTest.java
smos-reader/: pom.xml  products.txt
smos-reader/src/main/java/: NOTICE.txt
smos-reader/src/main/java/ucar/nc2/iosp/bufr/: BufrDataDescriptionSection.java  BufrDataSection.java  BufrIdentificationSection.java  BufrIndicatorSection.java  BufrIosp.java  BufrNumbers.java  ConstructNC.java  DataDescriptor.java  DataDescriptorTreeConstructor.java  DebugOut.java  Descriptor.java  EmbeddedTable.java  Message.java  MessageCompressedDataReader.java  MessageScanner.java  MessageUncompressedDataReader.java  SmosBufrIosp.java  TableLookup.java  package.html
smos-reader/src/main/resources/: module.xml
smos-reader/src/main/resources/resources/bufrTables/local/: tablelookup.csv
smos-tools/: pom.xml
smos-tools/src/main/java/org/esa/beam/smos/: SmosUtils.java
smos-tools/src/main/java/org/esa/smos/: DateTimeUtils.java  EEFilePair.java  ObservationPointList.java  Point.java  PointList.java  SmosUtils.java
smos-tools/src/main/nbm/: manifest.mf
smos-tools/src/main/resources/: module.xml
smos-tools/src/test/java/org/esa/beam/smos/: SmosUtilsTest.java
smos-tools/src/test/java/org/esa/smos/: AcceptanceTestRunner.java  DateTimeUtilsTest.java  EEFilePairTest.java  ObservationPointListTest.java  PointTest.java  SmosUtilsTest.java
smos-visat/: pom.xml
smos-visat/src/main/java/org/esa/smos/visat/: GridPointBtDataChartTopComponent.java  GridPointBtDataFlagmatrixTopComponent.java  GridPointBtDataTableModel.java  GridPointBtDataTableTopComponent.java  GridPointBtDataTopComponent.java  GridPointSelectionService.java  ProgressBarSwingWorker.java  SceneViewSelectionService.java  SmosBox.java  SmosTopComponent.java  SnapshotInfoTopComponent.java  SnapshotSelectionService.java  SnapshotTableModel.java  TableModelExportRunner.java  TableModelExporter.java
smos-visat/src/main/resources/: module.xml
smos-visat/src/main/resources/auxdata/color_palettes/: SMOS_band_differences.cpd
smos-visat/src/main/resources/doc/help/: map.jhm  toc.xml
smos-visat/src/main/resources/doc/help/smosbox/: BandDescriptors.html  DataModel.html  FileFormatUpdates.html  FlagDescriptors.html  GridPointExport.html  Introduction.html  NetCDFExport.html  NetcdfExport.html  Tools.html
smos-visat/src/test/java/org/esa/smos/visat/: GridPointBtDataTableModelTest.java  GridPointSelectionServiceTest.java  SnapshotInfoToolViewTest.java  SnapshotTableModelTest.java  TableModelExporterTest.java
(+770 files in other folders)
