<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SMOS-Box</name>
    <groupId>org.esa.smostbx</groupId>
    <artifactId>smostbx</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <snap.version>0.5.0-SNAPSHOT</snap.version>
    </properties>

    <modules>
        <module>smos-bootstrap</module>
        <module>smos-reader</module>
        <module>smos-visat</module>
        <module>smos-ee2netcdf</module>
        <module>smos-dgg</module>
        <module>smos-lsmask</module>
        <module>smos-tools</module>
        <module>smos-gui</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-launcher</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-binio</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-beam-bootstrap</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.s3tbx</groupId>
                        <artifactId>s3tbx-avhrr-reader</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-visat-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.s3tbx</groupId>
                        <artifactId>s3tbx-avhrr-reader</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-binning</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-reader-tests</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-reader-tests</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>blue-marble-worldmap</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <!-- SMOS Libraries ############################################# -->

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-dgg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-lsmask</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-reader</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-visat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-tools</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.smostbx</groupId>
                <artifactId>smostbx-ee2netcdf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!-- TODO
                         If enabled some assertions in GeoTools fail.
                         Disabling helps to have a successful build.
                         But it might indicate some problem.
                    -->
                    <enableAssertions>false</enableAssertions>

                    <skip>false</skip>
                    <forkMode>once</forkMode>

                    <!-- IMPORTANT: make sure all jvm-options are written in a single line. tb 2013-03-22-->
                    <argLine>
                        -Dorg.esa.beam.smos.dggDir=${project.basedir}/../smos-dgg/src/main/resources/org/esa/beam/smos/dgg
                        -Dorg.esa.beam.smos.lsMaskDir=${project.basedir}/../smos-lsmask/src/main/resources/org/esa/beam/smos/lsmask
                    </argLine>
                    <excludes>
                        <exclude>**/AcceptanceTestRunner.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/project.xml</descriptor>
                    </descriptors>
                    <finalName>smos-box</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <developers>
        <developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Project Manager</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tomblock</id>
            <name>Tom Block</name>
            <email>tom.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>*.internal;</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
