<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smostbx</artifactId>
        <groupId>org.esa.smostbx</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>smostbx-ee2netcdf</artifactId>
    <name>SMOS EE to NetCDF Converter</name>
    <description>SMOS Earth Explorer to NetCDF Converter</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-tools</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/gpToNetCDF.xml</descriptor>
                    </descriptors>
                    <finalName>smos</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

