<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smostbx</artifactId>
        <groupId>org.esa.smostbx</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>smos-bootstrap</artifactId>
    <name>SMOS Box Bootstrap</name>
    <description>Provides the bootstrap classpath for all SMOS-Box modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-beam-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-dgg</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-lsmask</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-visat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smostbx-ee2netcdf</artifactId>
        </dependency>
    </dependencies>



</project>
