<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.smostbx</groupId>
        <artifactId>smos-box</artifactId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smos-kit</artifactId>
    <packaging>nbm</packaging>

    <name>SMOS-Box Kit Module</name>
    <description>The SMOS-Box is a SNAP extension dedicated to the exploitation of SMOS data.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!-- Ant copy task to collect JARs that are needed to run snap-desktop and copy them into kit module-->

                                <copy todir="${project.build.directory}/netbeans_clusters/smos/modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/smos/modules/*.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/smos/config/Modules/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/smos/config/Modules/*.xml"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/netbeans_clusters/smos/update_tracking/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/smos/update_tracking/*.xml"/>
                                    </fileset>
                                </copy>

                                <mkdir dir="${project.build.directory}/netbeans_clusters/smos/modules/docs" />
                                <copy todir="${project.build.directory}/netbeans_clusters/smos/modules/docs/" flatten="true">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/smos/modules/docs/*.jar"/>
                                    </fileset>
                                </copy>

                                <mkdir dir="${project.build.directory}/netbeans_clusters/smos/modules/ext" />
                                <copy todir="${project.build.directory}/netbeans_clusters/smos/modules/ext/">
                                    <fileset dir="${project.build.directory}/../../">
                                        <include name="**/target/nbm/clusters/smos/modules/ext/**"/>
                                    </fileset>
                                    <cutdirsmapper dirs="7"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-dgg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-lsmask</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-ee2netcdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-ee2netcdf-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-gui</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>