<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>smos-box</artifactId>
        <groupId>org.esa.smostbx</groupId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>smos-dgg</artifactId>
    <name>SMOS Discrete Global Grid</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-glayer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>
    </dependencies>

</project>