Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SMOS-Box
OpenIDE-Module-Layer: org/esa/smos/gui/layer.xml
OpenIDE-Module-Long-Description: <p>The GUI for the SMOS Box Tools
 </p><p><b>Funding:</b> ESA, EU (Project Aquamar)</p><p><b>Vendor:
 </b> Brockmann Consult GmbH</p><p><b>Contact address:</b>Max-Plan
 ck-Str. 2, 21502 Geesthacht (Germany)</p><p><b >Copyright:</b> (C
 ) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b>Brockmann Co
 nsult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.
 html</p>
