Manifest-Version: 1.0
OpenIDE-Module-Display-Category: SNAP Toolboxes
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Specification-Version: ${smos.nbmSpecVersion}
OpenIDE-Module-Long-Description: The SMOS-Box is a SNAP extension dedicated to the exploitation of SMOS data
 <p>The changes for this version can be viewed in our
 <a href="https://senbox.atlassian.net/issues/?jql=project%20%3D%20SMOSTBX%20AND%20fixVersion%20%3D%20${smosbox.majorVersion}.${smosbox.minorVersion}.${smosbox.incrementalVersion}">issue tracker</a></p>
 <p><b>Vendor:</b> Brockmann Consult GmbH
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p>
 <p><b>Copyright:</b> (C) 2019 by Brockmann Consult GmbH</p>
 <p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
